---

- name: Install apache ubuntu
  apt: pkg=apache2 state=present update_cache=yes cache_valid_time=86400
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  notify:
    - start apache
  tags:
    - apache_ubuntu

- file:
    path: /var/www/example.com/public_html
    state: directory
    mode: 0755

- file:
    path: /var/www/test.com/public_html
    state: directory
    mode: 0755

- name: Enable First Applcation
  command: a2ensite example.com.conf

- name: copy first application 
  copy:
    src: "example_index.html"
    dest: /var/www/example.com/public_html/index.html
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: copy second application 
  copy:
    src: "test_index.html"
    dest: /var/www/test.com/public_html/index.html
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: chnage owner and permission
  command: chmod -R 755 /var/www

- name: copy First Applcation Virtual Host Config 
  copy:
    src: "{{ role_path }}/files/example.com.conf"
    dest: /etc/apache2/sites-available
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: copy First Applcation Virtual Host Config 
  copy:
    src: "{{ role_path }}/files/test.com.conf"
    dest: /etc/apache2/sites-available
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Enable First Applcation
  command: a2ensite example.com.conf

- name: Enable Second Applcation
  command: a2ensite test.com.conf

- name: restart apache
  service: name=apache2 state=restarted

- name: Install apache CentOS
  yum: pkg=httpd state=latest update_cache=yes
  notify:
    - start httpd
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  tags:
    - apache_centos
